TEST_VALUE=hellofromdevWithoutrestart
DB_HOST=192.168.100.5
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=projectN
DB_ENTITIES_PATH='dist/**/*.entity.js'
DB_MIGRATION_PATH='dist/**/*.entity.js'
JWT_SECRET=gg88

 